"use strict"

CKEDITOR.plugins.setLang('btbutton', 'en', {
    buttonTitle: 'Button Link',
    tabInfo: 'Info',
    tabTarget: 'Target',
    tabIcons: 'Icons',
    buttonStyleLabel: 'Style',
    buttonSizeLabel: 'Size',
    buttonTextLabel: 'Text',
    buttonUrlLabel: 'URL',
    buttonTargetLabel: 'Target',
    buttonLink: 'Link',
    buttonDefault: 'Default',
    buttonPrimary: 'Primary',
    buttonInfo: 'Info',
    buttonSuccess: 'Success',
    buttonLight: 'Light',
    buttonWarning: 'Warning',
    buttonDanger: 'Danger',
    buttonSizeExSmall: 'Extra Small',
    buttonSizeSmall: 'Small',
    buttonSizeNormal: 'Normal',
    buttonSizeLarge: 'Large',
    buttonOlLight: 'Outline Light',
    buttonOlPrimary: 'Outline Primary',
    buttonOlSuccess: 'Outline Success',
    buttonOlInfo: 'Outline Info',
    buttonOlWarning: 'Outline Warning',
    buttonOlDanger: 'Outline Danger',
});
